In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('vgsales.csv')
df.shape

(16539, 10)

In [3]:
df.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16290.000000,16539.000000,16539.000000,16539.000000,16539.000000,16539.000000
mean,2006.404727,0.265079,0.146892,0.078003,0.048193,0.538441
std,5.831618,0.817953,0.506143,0.309809,0.188884,1.557470
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,2017.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [4]:
df.values

array([['Kaboom!', '2600', 1980.0, ..., 0.0, 0.01, 1.15],
       ['Boxing', '2600', 1980.0, ..., 0.0, 0.01, 0.77],
       ['Ice Hockey', '2600', 1980.0, ..., 0.0, 0.01, 0.49],
       ...,
       ['Happy Feet Two', 'PS3', nan, ..., 0.0, 0.01, 0.1],
       ['Happy Feet Two', 'X360', nan, ..., 0.0, 0.01, 0.1],
       ['Happy Feet Two', 'Wii', nan, ..., 0.0, 0.01, 0.09]], dtype=object)

In [5]:
df.isnull().sum()

Name              0
Platform          0
Year            249
Genre             0
Publisher         0
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [6]:
df_clean = df.dropna()
df_clean.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
1,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
2,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.0,0.01,0.49
3,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
4,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.0,0.00,0.27

In [7]:
X = df['Year'].mean()
X

2006.4047268262739

In [8]:
df['Year'] = df['Year'].fillna(X).astype(int)
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kaboom!,2600,1980,Misc,Activision,1.07,0.07,0.0,0.01,1.15
1,Boxing,2600,1980,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
2,Ice Hockey,2600,1980,Sports,Activision,0.46,0.03,0.0,0.01,0.49
3,Freeway,2600,1980,Action,Activision,0.32,0.02,0.0,0.00,0.34
4,Bridge,2600,1980,Misc,Activision,0.25,0.02,0.0,0.00,0.27
...,...,...,...,...,...,...,...,...,...,...
16534,LEGO Harry Potter: Years 5-7,PC,2006,Action,Warner Bros. Interactive Entertainment,0.05,0.14,0.0,0.03,0.22
16535,Happy Feet Two,DS,2006,Action,Warner Bros. Interactive Entertainment,0.09,0.02,0.0,0.01,0.12
16536,Happy Feet Two,PS3,2006,Action,Warner Bros. Interactive Entertainment,0.09,0.01,0.0,0.01,0.10
16537,Happy Feet Two,X360,2006,Action,Warner Bros. Interactive Entertainment,0.08,0.01,0.0,0.01,0.10
16538,Happy Feet Two,Wii,2006,Action,Warner Bros. Interactive Entertainment,0.07,0.01,0.0,0.01,0.09

In [9]:
df1 = df.drop(['Name', 'Platform', 'NA_Sales', 'EU_Sales', 'JP_Sales','Other_Sales'], axis = 'columns')
df1

       Year     Genre                               Publisher  Global_Sales
0      1980      Misc                              Activision          1.15
1      1980  Fighting                              Activision          0.77
2      1980    Sports                              Activision          0.49
3      1980    Action                              Activision          0.34
4      1980      Misc                              Activision          0.27
...     ...       ...                                     ...           ...
16534  2006    Action  Warner Bros. Interactive Entertainment          0.22
16535  2006    Action  Warner Bros. Interactive Entertainment          0.12
16536  2006    Action  Warner Bros. Interactive Entertainment          0.10
16537  2006    Action  Warner Bros. Interactive Entertainment          0.10
16538  2006    Action  Warner Bros. Interactive Entertainment          0.09

[16539 rows x 4 columns]

In [21]:
print(df1.duplicated().sum())

1078

In [22]:
df2 = df1.drop_duplicates()
df2

       Year     Genre                               Publisher  Global_Sales
0      1980      Misc                              Activision          1.15
1      1980  Fighting                              Activision          0.77
2      1980    Sports                              Activision          0.49
3      1980    Action                              Activision          0.34
4      1980      Misc                              Activision          0.27
...     ...       ...                                     ...           ...
16533  2006    Action  Warner Bros. Interactive Entertainment          0.27
16534  2006    Action  Warner Bros. Interactive Entertainment          0.22
16535  2006    Action  Warner Bros. Interactive Entertainment          0.12
16536  2006    Action  Warner Bros. Interactive Entertainment          0.10
16538  2006    Action  Warner Bros. Interactive Entertainment          0.09

[15461 rows x 4 columns]

In [26]:
dummies = pd.get_dummies(df2.Genre).astype(np.int8)
dummies = dummies.reset_index(drop=True)
dummies

,Action,Adventure,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,1,0
3,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15456,1,0,0,0,0,0,0,0,0,0,0,0
15457,1,0,0,0,0,0,0,0,0,0,0,0
15458,1,0,0,0,0,0,0,0,0,0,0,0
15459,1,0,0,0,0,0,0,0,0,0,0,0
15460,1,0,0,0,0,0,0,0,0,0,0,0